{
  "name": "Linksplosion",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Open all links in selected text.",
  "homepage_url": "https://github.com/ggreer/linksplosion",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {"scripts": ["background.js"]},
  "browser_action": {
    "default_icon": "icons/icon48.png",
    "default_title": "Open all links in selection."
  },
  "permissions": ["tabs", "<all_urls>"]
}
